{
  "name": "10xlogin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pradyumna Mahajan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.18.1",
    "pg-hstore": "^2.3.3",
    "puppeteer": "^5.2.1",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
